<aura:component description="aura_Datatable" extensible="true" extends="c:aura_Base" access="public">

    <ltng:require scripts="{!$Resource.maica_cc__lodash + '/lodash.min.js'}"
                  afterScriptsLoaded="{!c.handleScriptsLoaded}"
    />

    <aura:attribute type="Boolean" name="showNoRecordsMessage" default="{!false}" access="public"/>
    <aura:attribute type="Boolean" name="showNoRecordsHeaders" default="{!false}" access="public"/>
    <aura:attribute type="Boolean" name="showSpinner" default="{!false}" access="public"/>
    <aura:attribute type="String" name="noRecordsMessage" default="No Records" access="public"/>
    <aura:attribute type="Map" name="attributes" default="{'hideCheckboxColumn':true}" access="public"/>
    <aura:attribute type="Object" name="data" access="public"/>

    <aura:method name="setData" action="{!c.handleSetData}">
        <aura:attribute name="records" type="List"></aura:attribute>
    </aura:method>

    <aura:method name="setAttr" action="{!c.handleSetAttr}">
        <aura:attribute name="attr" type="String"/>
        <aura:attribute name="val" type="Object"/>
    </aura:method>

    <aura:method name="getSelectedRows" action="{!c.handleGetSelectedRows}">
    </aura:method>

    <aura:method name="sort" action="{!c.handleSort}">
    </aura:method>

    <aura:handler name="init" value="{!this}" action="{!c.handleInit}"/>

    <aura:registerEvent name="onRowAction" type="c:aura_ComponentEvent"/>
    <aura:registerEvent name="onSort" type="c:aura_ComponentEvent"/>
    <aura:registerEvent name="onAfterDatatableLoad" type="c:aura_ComponentEvent"/>
    <aura:registerEvent name="onRowSelection" type="c:aura_ComponentEvent"/>

    <c:aura_Utils context="{!this}"/>
    <div class="slds-is-relative">
        <aura:if isTrue="{! v.showSpinner }">
            <lightning:spinner variant="brand" size="medium" alternativeText="Loading"/>
        </aura:if>
        <div aura:id="datatableContainer">
            <lightning:datatable aura:id="datatable"
                                 keyField="Id"
                                 onsort="{! c.handleOnSort }"
                                 onrowaction="{!c.handleRowAction}"
                                 resizeColumnDisabled="{!true}"
                                 data="{!v.data}"
                                 hideCheckboxColumn="{!true}"
                                 wrapText="{!true}"
                                 onrowselection="{! c.handleRowSelection }"
            />
        </div>

        <aura:if isTrue="{!and(v.showNoRecordsMessage, not(empty(v.noRecordsMessage)))}">
            <div class="slds-text-align--center slds-m-vertical--medium">
                {!v.noRecordsMessage}
            </div>
        </aura:if>
    </div>

</aura:component>