<aura:component extensible="true" description="aura_Processor" extends="c:aura_Base" access="public">

    <!-- Attribute Overrides -->
    <aura:set attribute="hideContentOnBusy" value="{!false}"/>
    <aura:set attribute="spinner"></aura:set>

    <aura:attribute name="response" type="Object" access="public"/>
    <aura:attribute name="stage" type="String" default="initial"/>
    <aura:attribute name="validateOnProcess" type="Boolean" default="{!false}"/>

    <aura:attribute name="initial" type="Aura.Component[]" access="public">
        <lightning:button label="Process"
                          variant="brand"
                          type="submit"
                          disabled="{!v.isBusy}"
                          onclick="{!c.handleProcess}"
        />
    </aura:attribute>
    <aura:attribute name="pending" type="Aura.Component[]" access="public">
        <p>
            <lightning:icon iconName="utility:sync" class="slds-show_inline" size="small"/>
            Processing...
        </p>
    </aura:attribute>
    <aura:attribute name="success" type="Aura.Component[]" access="public">
        <c:aura_ScopedNotification iconName="utility:success" iconVariant="success">
            Processed
        </c:aura_ScopedNotification>
    </aura:attribute>
    <aura:attribute name="failure" type="Aura.Component[]" access="public">
        <c:aura_ScopedNotification iconName="utility:clear" iconVariant="error">
            {!v.meta.error}
            <lightning:buttonIcon iconName="utility:close" alternativeText="Close" class="slds-float_right slds-m-right_x-small" size="small" onclick="{!c.handleCloseClick}"/>
        </c:aura_ScopedNotification>
    </aura:attribute>

    <aura:method name="process" action="{!c.handleProcess}" access="public">
        <aura:attribute type="String" name="processor" access="public"/>
        <aura:attribute type="Object" name="request" access="public"/>
    </aura:method>
    <aura:method name="setStage" action="{!c.handleSetStage}" access="public">
        <aura:attribute type="String" name="stage" access="public"/>
    </aura:method>

    <aura:handler name="init" value="{!this}" action="{!c.handleInit}"/>
    <aura:registerEvent name="onInit" type="c:aura_ComponentEvent"/>

    <div>
        <aura:if isTrue="{!v.stage == 'initial'}">
            <c:aura_ErrorMessages aura:id="errorMessages"/>
            <div aura:id="form">
                {!v.initial}
            </div>
        </aura:if>

        <aura:if isTrue="{!v.stage == 'pending'}">
            {!v.pending}
        </aura:if>

        <aura:if isTrue="{!v.stage == 'success'}">
            {!v.success}
        </aura:if>

        <aura:if isTrue="{!v.stage == 'failure'}">
            {!v.failure}
        </aura:if>

    </div>

</aura:component>