<aura:component description="BatchProgress" extends="c:aura_Processor" access="public">

    <!-- Attribute Overrides -->
    <aura:set attribute="hideContentOnBusy" value="{!false}"/>
    <aura:set attribute="forceHiddenSpinner" value="{!true}"/>

    <!-- Attributes -->
    <aura:attribute name="wrapTextInLogs" type="Boolean" access="public" default="false"/>
    <aura:attribute name="jobId" type="Id" access="public" required="{!true}"/>
    <aura:attribute name="stage" type="String" default="initial" access="public"/>
    <aura:attribute name="job" type="AsyncApexJob" access="public"/>
    <aura:attribute name="title" type="String" default="" access="public"/>
    <aura:attribute name="totalErrors" type="Integer" access="public"/>
    <aura:attribute name="overrideColumns" type="List" default="[]"/>
    <aura:attribute name="progress" type="Integer" default="0"/>
    <aura:attribute name="interval" type="Object" access="private"/>
    <aura:attribute name="isShowProgress" type="Boolean" access="private" default="false"/>

    <!-- Events -->
    <aura:registerEvent name="onComplete" type="c:aura_ComponentEvent"/>

    <!-- Handlers -->
    <aura:handler name="change" value="{!v.jobId}" action="{!c.handleShowProgress}"/>
    <aura:handler name="change" value="{!v.job.JobItemsProcessed}" action="{!c.handleJobProcessedChange}"/>

    <aura:attribute name="logs" type="Aura.Component[]">
        <lightning:accordion class="{!'logs ' + if(greaterthanorequal(v.totalErrors, 1), '', 'slds-hide')}" activeSectionName="closedByDefault" allowMultipleSectionsOpen="true">
            <lightning:accordionSection name="errors" label="Errors">
                <aura:set attribute="actions">
                    <lightning:badge class="slds-theme_error" label="{!'' + v.totalErrors + if(v.meta.errors.hasMore, '+', '')}"/>
                </aura:set>
                <c:aura_SOQLDatatable aura:id="errorsTable"
                                      sObjectType="maica_cc__Log__c"
                                      wrapText="{!v.wrapTextInLogs}"
                                      fields="maica_cc__Details__c"
                                      condition="{!'maica_cc__Job_Id__c = \'' + v.jobId + '\' AND maica_cc__Job_Id__c != NULL AND maica_cc__Type__c = \'Error\''}"
                                      limit="10"
                                      orderBy="CreatedDate DESC"
                                      overrideColumns="{!v.overrideColumns}"
                                      countRecords="{!v.totalErrors}"
                                      hasMoreRecords="{!v.meta.errors.hasMore}"
                />
            </lightning:accordionSection>
        </lightning:accordion>
    </aura:attribute>
    <aura:attribute name="prePending" type="Aura.Component[]" access="public"></aura:attribute>
    <aura:attribute name="preSuccess" type="Aura.Component[]" access="public"></aura:attribute>
    <aura:attribute name="afterSuccess" type="Aura.Component[]" access="public"></aura:attribute>

    <aura:set attribute="pending">
        {!v.prePending}
        <aura:if isTrue="{!v.isShowProgress}">
            <div class="slds-m-vertical_small">
                <div class="slds-float_right">
                    <strong><small>{!v.progress}% Complete</small></strong>
                </div>
                <div class="slds-clear"></div>
                <lightning:progressBar value="{! v.progress }"/>
            </div>
        </aura:if>
        {!v.logs}
    </aura:set>

    <aura:set attribute="success">
        <lightning:buttonIcon iconName="utility:close" alternativeText="Close" class="slds-float_right slds-m-right_x-small" size="small" onclick="{!c.handleCloseClick}"/>
        {!v.preSuccess}
        <div class="slds-m-vertical_small">
            <div class="slds-float_right">
                <strong><small>{!v.progress}% Complete</small></strong>
            </div>
            <div class="slds-clear"></div>
            <lightning:progressBar value="{! v.progress }"/>
        </div>
        {!v.logs}
        {!v.afterSuccess}
    </aura:set>

    <aura:set attribute="failure">
        <c:aura_ScopedNotification iconName="utility:clear" iconVariant="error">
            {!v.meta.error}
            <lightning:buttonIcon iconName="utility:close" alternativeText="Close" class="slds-float_right slds-m-right_x-small" size="small" onclick="{!c.handleCloseClick}"/>
        </c:aura_ScopedNotification>
        {!v.logs}
    </aura:set>

    {!v.body}

</aura:component>